# Translation of katekonsoleplugin.po to Ukrainian
# Copyright (C) 2007-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2007.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2013, 2014, 2017, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2023-04-04 17:04+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Ви не маєте досить привілеїв для доступу до оболонки або термінала"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:653
#, kde-format
msgid "Terminal"
msgstr "Термінал"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Каналом у термінал"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "С&инхронізувати термінал з поточним документом"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Запустити поточний документ"

#: kateconsole.cpp:156 kateconsole.cpp:503
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "&Показати панель термінала"

#: kateconsole.cpp:162
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Фокус на панель термінала"

#: kateconsole.cpp:302
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""
"Konsole не встановлено. Будь ласка, встановіть konsole, щоб мати змогу "
"користуватися терміналом."

#: kateconsole.cpp:378
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Дійсно спрямувати текст через канал в консоль? Це виконає з привілеями "
"вашого користувача всі команди, які містяться в тексті."

#: kateconsole.cpp:379
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Спрямувати каналом в термінал?"

#: kateconsole.cpp:380
#, kde-format
msgid "Pipe to Terminal"
msgstr "Каналом в термінал"

#: kateconsole.cpp:408
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Вибачте, не вдалося змінити каталог на «%1»"

#: kateconsole.cpp:444
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Не є локальним файлом: «%1»"

#: kateconsole.cpp:477
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Ви справді хочете запусти цей документ?\n"
"Програма виконає у терміналі показану нижче\n"
"команду із правами доступу користувача:\n"
"«%1»"

#: kateconsole.cpp:484
#, kde-format
msgid "Run in Terminal?"
msgstr "Запустити у терміналі?"

#: kateconsole.cpp:485
#, kde-format
msgid "Run"
msgstr "Запустити"

#: kateconsole.cpp:500
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "При&ховати панель термінала"

#: kateconsole.cpp:511
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Зняти фокус з панелі термінала"

#: kateconsole.cpp:512 kateconsole.cpp:513
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Фокус на панель термінала"

#: kateconsole.cpp:586
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""
"&Автоматично синхронізувати термінал з поточним документом, за можливості"

#: kateconsole.cpp:590 kateconsole.cpp:611
#, kde-format
msgid "Run in terminal"
msgstr "Запустити у терміналі"

#: kateconsole.cpp:592
#, kde-format
msgid "&Remove extension"
msgstr "Ви&лучити суфікс назви"

#: kateconsole.cpp:597
#, kde-format
msgid "Prefix:"
msgstr "Префікс:"

#: kateconsole.cpp:605
#, kde-format
msgid "&Show warning next time"
msgstr "П&оказати попередження наступного разу"

#: kateconsole.cpp:607
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Наступного разу, коли виконуватиметься «%1», забезпечити показу вікна із "
"попередженням, де буде показано команду, яку буде надіслано до термінала, "
"для редагування."

#: kateconsole.cpp:618
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Змінити значення змінної середовища &EDITOR на «kate -b»"

#: kateconsole.cpp:621
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Важливо: щоб консольна програма могла продовжити роботу, документ слід "
"закрити."

#: kateconsole.cpp:624
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Приховувати Konsole у відповідь на натискання «Esc»"

#: kateconsole.cpp:627
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"Це може спричинити проблеми із програмами, які працюють у терміналі і "
"використовують клавішу Esc, наприклад vim. Додайте ці програми до наведеного "
"нижче поля (записи у списку слід відокремлювати комами)"

#: kateconsole.cpp:658
#, kde-format
msgid "Terminal Settings"
msgstr "Параметри термінала"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Інструменти"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Kate Terminal"
#~ msgstr "Термінал Kate"

#~ msgid "Terminal Panel"
#~ msgstr "Панель термінала"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Вбудована Konsole"
