# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:36+0000\n"
"PO-Revision-Date: 2020-10-23 11:58+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.2\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:259
#, kde-format
msgid "Filter..."
msgstr "Filtreeri ..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:99 lspclientconfigpage.cpp:104
#: lspclientpluginview.cpp:452 lspclientpluginview.cpp:607 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "LSP klient"

#: lspclientconfigpage.cpp:214
#, kde-format
msgid "No JSON data to validate."
msgstr "Pole JSON-andmeid, mille kehtivust kontrollida."

#: lspclientconfigpage.cpp:223
#, kde-format
msgid "JSON data is valid."
msgstr "JSON-andmed on korras."

#: lspclientconfigpage.cpp:225
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "JSON-andmed on vigased: JSON-objekt puudub"

#: lspclientconfigpage.cpp:228
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "JSON-andmed on vigased: %1"

#: lspclientconfigpage.cpp:276
#, kde-format
msgid "Delete selected entries"
msgstr ""

#: lspclientconfigpage.cpp:281
#, kde-format
msgid "Delete all entries"
msgstr ""

#: lspclientplugin.cpp:224
#, kde-format
msgid "LSP server start requested"
msgstr ""

#: lspclientplugin.cpp:227
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""

#: lspclientplugin.cpp:240
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""

#: lspclientpluginview.cpp:419 lspclientpluginview.cpp:671
#, kde-format
msgid "LSP"
msgstr ""

#: lspclientpluginview.cpp:481
#, kde-format
msgid "Go to Definition"
msgstr "Liigu definitsiooni peale"

#: lspclientpluginview.cpp:483
#, kde-format
msgid "Go to Declaration"
msgstr "Liigu deklaratsiooni peale"

#: lspclientpluginview.cpp:485
#, fuzzy, kde-format
#| msgid "Go to Definition"
msgid "Go to Type Definition"
msgstr "Liigu definitsiooni peale"

#: lspclientpluginview.cpp:487
#, kde-format
msgid "Find References"
msgstr "Otsi viiteid"

#: lspclientpluginview.cpp:490
#, kde-format
msgid "Find Implementations"
msgstr ""

#: lspclientpluginview.cpp:492
#, kde-format
msgid "Highlight"
msgstr "Tõsta esile"

#: lspclientpluginview.cpp:494
#, fuzzy, kde-format
#| msgid "Symbols"
msgid "Symbol Info"
msgstr "Sümbolid"

#: lspclientpluginview.cpp:496
#, kde-format
msgid "Search and Go to Symbol"
msgstr ""

#: lspclientpluginview.cpp:501
#, kde-format
msgid "Format"
msgstr "Vormind"

#: lspclientpluginview.cpp:504
#, kde-format
msgid "Rename"
msgstr "Muuda nime"

#: lspclientpluginview.cpp:507
#, fuzzy, kde-format
#| msgid "Expand All"
msgid "Expand Selection"
msgstr "Ava kõik"

#: lspclientpluginview.cpp:510
#, kde-format
msgid "Shrink Selection"
msgstr ""

#: lspclientpluginview.cpp:513
#, kde-format
msgid "Switch Source Header"
msgstr ""

#: lspclientpluginview.cpp:516
#, fuzzy, kde-format
#| msgid "Expand All"
msgid "Expand Macro"
msgstr "Ava kõik"

#: lspclientpluginview.cpp:518
#, fuzzy, kde-format
#| msgid "General Options"
msgid "Code Action"
msgstr "Üldised valikud"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Show selected completion documentation"
msgstr "Valitud lõpetamise dokumentatsiooni näitamine"

#: lspclientpluginview.cpp:536
#, kde-format
msgid "Enable signature help with auto completion"
msgstr ""

#: lspclientpluginview.cpp:539
#, kde-format
msgid "Include declaration in references"
msgstr "Deklaratsiooni kaasamine viidetesse"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:542 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr ""

#: lspclientpluginview.cpp:545
#, kde-format
msgid "Show hover information"
msgstr "Hiirekursori aluse teabe näitamine"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:548 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Vormindamine kirjutamise ajal"

#: lspclientpluginview.cpp:551
#, kde-format
msgid "Incremental document synchronization"
msgstr "Dokumendi inkrementsünkroonimine"

#: lspclientpluginview.cpp:554
#, kde-format
msgid "Highlight goto location"
msgstr ""

#: lspclientpluginview.cpp:563
#, kde-format
msgid "Show Inlay Hints"
msgstr ""

#: lspclientpluginview.cpp:567
#, fuzzy, kde-format
#| msgid "Show diagnostics notifications"
msgid "Show Diagnostics Notifications"
msgstr "Diagnostika märguannete näitamine"

#: lspclientpluginview.cpp:572
#, fuzzy, kde-format
#| msgid "Show messages"
msgid "Show Messages"
msgstr "Sõnumite näitamine"

#: lspclientpluginview.cpp:577
#, kde-format
msgid "Server Memory Usage"
msgstr ""

#: lspclientpluginview.cpp:581
#, fuzzy, kde-format
#| msgid "Close all dynamic reference tabs"
msgid "Close All Dynamic Reference Tabs"
msgstr "Sulge kõik dünaamilised viitekaardid"

#: lspclientpluginview.cpp:583
#, kde-format
msgid "Restart LSP Server"
msgstr "Käivita LSP server uuesti"

#: lspclientpluginview.cpp:585
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Käivita kõik LSP serverid uuesti"

#: lspclientpluginview.cpp:596
#, kde-format
msgid "Go To"
msgstr ""

#: lspclientpluginview.cpp:623
#, kde-format
msgid "More options"
msgstr ""

#: lspclientpluginview.cpp:829 lspclientsymbolview.cpp:295
#, kde-format
msgid "Expand All"
msgstr "Ava kõik"

#: lspclientpluginview.cpp:830 lspclientsymbolview.cpp:296
#, kde-format
msgid "Collapse All"
msgstr "Sule kõik"

#: lspclientpluginview.cpp:1033
#, kde-format
msgid "RangeHighLight"
msgstr "RangeHighLight"

#: lspclientpluginview.cpp:1345
#, kde-format
msgid "Line: %1: "
msgstr "Rida: %1: "

#: lspclientpluginview.cpp:1497 lspclientpluginview.cpp:1845
#: lspclientpluginview.cpp:1964
#, kde-format
msgid "No results"
msgstr "Tulemusi pole"

#: lspclientpluginview.cpp:1556
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Definitsioon: %1"

#: lspclientpluginview.cpp:1562
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Deklaratsioon: %1"

#: lspclientpluginview.cpp:1568
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "Definition: %1"
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Definitsioon: %1"

#: lspclientpluginview.cpp:1574
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Viited: %1"

#: lspclientpluginview.cpp:1586
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "Definition: %1"
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Definitsioon: %1"

#: lspclientpluginview.cpp:1599
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Esiletõstmine: %1"

#: lspclientpluginview.cpp:1623 lspclientpluginview.cpp:1634
#: lspclientpluginview.cpp:1647
#, fuzzy, kde-format
#| msgid "General Options"
msgid "No Actions"
msgstr "Üldised valikud"

#: lspclientpluginview.cpp:1638
#, kde-format
msgid "Loading..."
msgstr ""

#: lspclientpluginview.cpp:1730
#, kde-format
msgid "No edits"
msgstr "Muudatusi pole"

#: lspclientpluginview.cpp:1804
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Nime muutmine"

#: lspclientpluginview.cpp:1805
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr ""
"Uus nimi (ettevaatust: mitte kõiki viiteid ei pruugi olla võimalik asendada)"

#: lspclientpluginview.cpp:1851
#, fuzzy, kde-format
#| msgid "No results"
msgid "Not enough results"
msgstr "Tulemusi pole"

#: lspclientpluginview.cpp:1920
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr ""

#: lspclientpluginview.cpp:2116 lspclientpluginview.cpp:2159
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "LSP server"

#: lspclientpluginview.cpp:2182
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "LSP klient"

#: lspclientpluginview.cpp:2454
#, fuzzy, kde-format
#| msgid "Restart LSP Server"
msgid "Question from LSP server"
msgstr "Käivita LSP server uuesti"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "Restarting"
msgstr "Taaskäivitamine"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "NOT Restarting"
msgstr "EI taaskäivitata"

#: lspclientservermanager.cpp:605
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr "Server lõpetas ootamatult töö ... %1 [%2] [kodulehekülg: %3]"

#: lspclientservermanager.cpp:801
#, fuzzy, kde-format
#| msgid "Failed to start server: %1"
msgid "Failed to find server binary: %1"
msgstr "Serveri käivitamine nurjus: %1"

#: lspclientservermanager.cpp:804 lspclientservermanager.cpp:846
#, kde-format
msgid "Please check your PATH for the binary"
msgstr ""

#: lspclientservermanager.cpp:805 lspclientservermanager.cpp:847
#, kde-format
msgid "See also %1 for installation or details"
msgstr ""

#: lspclientservermanager.cpp:843
#, kde-format
msgid "Failed to start server: %1"
msgstr "Serveri käivitamine nurjus: %1"

#: lspclientservermanager.cpp:851
#, kde-format
msgid "Started server %2: %1"
msgstr "Käivitati server %2: %1"

#: lspclientservermanager.cpp:886
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr "Serveri seadistuse \"%1\" parsimine nurjus: JSON-objekt puudub"

#: lspclientservermanager.cpp:889
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Serveri seadistuse \"%1\" parsimine nurjus: %2"

#: lspclientservermanager.cpp:893
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Serveri seadistuse lugemine nurjus: %1"

#: lspclientsymbolview.cpp:241
#, fuzzy, kde-format
#| msgid "Symbols"
msgid "Symbol Outline"
msgstr "Sümbolid"

#: lspclientsymbolview.cpp:286
#, kde-format
msgid "Tree Mode"
msgstr "Puuvaade"

#: lspclientsymbolview.cpp:288
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Puu automaatne avamine"

#: lspclientsymbolview.cpp:290
#, kde-format
msgid "Sort Alphabetically"
msgstr "Sortimine tähestiku järgi"

#: lspclientsymbolview.cpp:292
#, kde-format
msgid "Show Details"
msgstr "Üksikasjade näitamine"

#: lspclientsymbolview.cpp:453
#, kde-format
msgid "Symbols"
msgstr "Sümbolid"

#: lspclientsymbolview.cpp:584
#, kde-format
msgid "No LSP server for this document."
msgstr "Sellele dokumendile ei leitud LSP serverit."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Kliendi seadistused"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, fuzzy, kde-format
#| msgid "Format on typing"
msgid "Format on save"
msgstr "Vormindamine kirjutamise ajal"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Semantilise esiletõstmise lubamine"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, fuzzy, kde-format
#| msgid "General Options"
msgid "Completions:"
msgstr "Üldised valikud"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, fuzzy, kde-format
#| msgid "Show selected completion documentation"
msgid "Show inline docs for selected completion"
msgstr "Valitud lõpetamise dokumentatsiooni näitamine"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "LSP Server"
msgid "Server:"
msgstr "LSP server"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, fuzzy, kde-format
#| msgid "Show diagnostics marks"
msgid "Show program diagnostics"
msgstr "Diagnostikamärkide näitamine"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Sümbolite sortimine tähestiku järgi"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, fuzzy, kde-format
#| msgid "Display symbol details"
msgid "Display additional details for symbols"
msgstr "Sümboli üksikasjade näitamine"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, fuzzy, kde-format
#| msgid "Automatically Expand Tree"
msgid "Automatically expand tree"
msgstr "Puu automaatne avamine"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Kasutaja serveri seadistused"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "Seadistusfail:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Vaikimisi serveri seadistused"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, fuzzy, kde-format
#| msgid "General Options"
msgid "More Options"
msgstr "Üldised valikud"

#, fuzzy
#~| msgid "Show diagnostics highlights"
#~ msgid "Show Diagnostics Highlights"
#~ msgstr "Diagnostika esiletõstmiste näitamine"

#, fuzzy
#~| msgid "Show diagnostics marks"
#~ msgid "Show Diagnostics Marks"
#~ msgstr "Diagnostikamärkide näitamine"

#, fuzzy
#~| msgid "Show diagnostics on hover"
#~ msgid "Show Diagnostics on Hover"
#~ msgstr "Diagnostika näitamine hiirekursori all"

#, fuzzy
#~| msgid "Switch to diagnostics tab"
#~ msgid "Switch to Diagnostics Tab"
#~ msgstr "Lülitu diagnostikakaardile"

#~ msgctxt "@title:tab"
#~ msgid "Diagnostics"
#~ msgstr "Diagnostika"

#~ msgid "Error"
#~ msgstr "Tõrge"

#~ msgid "Warning"
#~ msgstr "Hoiatus"

#~ msgid "Information"
#~ msgstr "Teave"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "Diagnostics"
#~ msgid "Diagnostics:"
#~ msgstr "Diagnostika"

#~ msgid "Show diagnostics on hover"
#~ msgstr "Diagnostika näitamine hiirekursori all"

#~ msgid "General Options"
#~ msgstr "Üldised valikud"

#~ msgid "Add highlights"
#~ msgstr "Esiletõstmiste lisamine"

#~ msgid "Add markers"
#~ msgstr "Markerite lisamine"

#~ msgid "On hover"
#~ msgstr "Hiirekursori all"

#~ msgid "Automatically expand nodes in tree mode"
#~ msgstr "Sõlmede automaatne avamine puuvaates"

#~ msgid "Switch to messages tab upon message level"
#~ msgstr "Lülitu sõnumite kaardi vastavale tasandile"

#~ msgctxt "@info"
#~ msgid "Never"
#~ msgstr "Mitte kunagi"

#~ msgctxt "@info"
#~ msgid "Error"
#~ msgstr "Tõrge"

#~ msgctxt "@info"
#~ msgid "Warning"
#~ msgstr "Hoiatus"

#~ msgctxt "@info"
#~ msgid "Information"
#~ msgstr "Teave"

#~ msgctxt "@info"
#~ msgid "Log"
#~ msgstr "Logi"

#~ msgid "Switch to messages tab"
#~ msgstr "Lülitu sõnumite kaardile"

#~ msgctxt "@title:tab"
#~ msgid "Messages"
#~ msgstr "Sõnumid"

#~ msgctxt "@info"
#~ msgid "Unknown"
#~ msgstr "Teadmata"

#~ msgid "Switch to messages tab upon level"
#~ msgstr "Lülitu sõnumite kaardi vastavale tasandile"

#~ msgid "Never"
#~ msgstr "Mitte kunagi"

#~ msgid "Log"
#~ msgstr "Logi"

#~ msgid "Hover"
#~ msgstr "Hiirekursori all"

#~ msgctxt "@info"
#~ msgid "<b>LSP Client:</b> %1"
#~ msgstr "<b>LSP klient:</b> %1"

#~ msgid "Server Configuration"
#~ msgstr "Serveri seadistus"
