# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2014-03-16 23:51-0500\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr ""

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "ਡਾਟਾਬੇਸ ਡਰਾਇਵਰ"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr ""

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr ""

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr ""

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr ""

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "ਡਿਫਾਲਟ"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr ""

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr ""

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "ਪਾਸਵਰਡ:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "ਪੋਰਟ:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr ""

#: connectionwizard.cpp:101 connectionwizard.cpp:180
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr ""

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr ""

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""

#: connectionwizard.cpp:178
#, kde-format
msgid "Database files"
msgstr "ਡਾਟਾਬੇਸ ਫਾਇਲਾਂ"

#: connectionwizard.cpp:178 exportwizard.cpp:55
#, kde-format
msgid "All files"
msgstr "ਸਭ ਫਾਇਲਾਂ"

#: connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr ""

#: connectionwizard.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr ""

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "ਕੁਨੈਕਸ਼ਨ ਨਾਂ"

#: connectionwizard.cpp:228
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr ""

#: connectionwizard.cpp:234
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "ਕੁਨੈਕਸ਼ਨ ਨਾਂ:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr ""

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr ""

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "ਕਾਪੀ ਕਰੋ"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr ""

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "ਸਾਫ਼ ਕਰੋ"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "ਸਿਸਟਮ ਲੋਕੇਲ ਵਰਤੋਂ"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr ""

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr ""

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr ""

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr ""

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr ""

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "ਫਾਇਲ"

#: exportwizard.cpp:55
#, kde-format
msgid "Comma Separated Values"
msgstr ""

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr ""

#: exportwizard.cpp:98
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr ""

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr ""

#: exportwizard.cpp:106
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr ""

#: exportwizard.cpp:113
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr ""

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr ""

#: exportwizard.cpp:117
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr ""

#: exportwizard.cpp:125 exportwizard.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr ""

#: exportwizard.cpp:134
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr ""

#: exportwizard.cpp:140
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr ""

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr ""

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr ""

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr ""

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr ""

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr ""

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr ""

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr ""

#: katesqlview.cpp:106
#, fuzzy, kde-format
#| msgctxt "@title Wizard page title"
#| msgid "Connection Name"
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "ਕੁਨੈਕਸ਼ਨ ਨਾਂ"

#: katesqlview.cpp:111
#, fuzzy, kde-format
#| msgctxt "@title Wizard page title"
#| msgid "Connection Name"
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "ਕੁਨੈਕਸ਼ਨ ਨਾਂ"

#: katesqlview.cpp:116
#, fuzzy, kde-format
#| msgctxt "@title Wizard page title"
#| msgid "Connection Name"
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "ਕੁਨੈਕਸ਼ਨ ਨਾਂ"

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr ""

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr ""

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr ""

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr ""

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr ""

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr ""

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr ""

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr ""

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr ""

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr ""

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr ""

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr ""

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr ""

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr ""

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr ""

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr ""

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr ""

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr ""

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr ""

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr ""

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr ""

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr ""

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr ""

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr ""

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr ""

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr ""

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] ""
msgstr[1] ""

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr ""

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, fuzzy, kde-format
#| msgctxt "@title Wizard page title"
#| msgid "Connection Name"
msgid "SQL Connections Toolbar"
msgstr "ਕੁਨੈਕਸ਼ਨ ਨਾਂ"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr ""
