# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2012, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023 Eloy Cuadra <ecuadra@eloihr.net>
# Cristina Yenyxe Gonzalez Garcia <the.blue.valkyrie@gmail.com>, 2012.
# Rocio Gallego <traducciones@rociogallego.com>, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-11-27 00:46+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"com>\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Seleccione la rama a la que cambiar. Pulse «Esc» para cancelar."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Crear nueva rama"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Crear nueva rama desde..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Se ha descargado la rama %1"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "No se ha podido descargar la rama %1. Error: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Introduzca el nombre de la nueva rama. Pulse «Esc» para cancelar."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "Seleccione la rama de la que descargar. Pulse «Esc» para cancelar."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Se ha descargado la nueva rama: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "No se ha podido crear la nueva rama. Error «%1»"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "Rama"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "Último envío"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "Borrar"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "¿Seguro que desea borrar la rama seleccionada?"
msgstr[1] "¿Seguro que desea borrar las ramas seleccionadas?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Seleccionar rama..."

#: branchesdialog.cpp:126 gitwidget.cpp:536 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Volver"

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD en confirmación %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD está en esta etiqueta %1"

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Rama activa: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Confirmar cambios"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:262
#, kde-format
msgid "Commit"
msgstr "Confirmar"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Escriba el mensaje para la confirmación..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Descripción extendida de la confirmación..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Firmar"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Rectificar"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1011
#, kde-format
msgid "Amend Last Commit"
msgstr "Rectificar el último envío"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Rectificando envío"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Añadido"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "No seguido"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Conflicto"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Modificado"

#: gitwidget.cpp:270
#, kde-format
msgid "Git Push"
msgstr "Envío de git"

#: gitwidget.cpp:283
#, kde-format
msgid "Git Pull"
msgstr "Descarga de git"

#: gitwidget.cpp:296
#, kde-format
msgid "Cancel Operation"
msgstr "Cancelar operación"

#: gitwidget.cpp:304
#, kde-format
msgid " canceled."
msgstr " cancelada."

#: gitwidget.cpp:325 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#: gitwidget.cpp:415
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"No se ha podido encontrar el directorio .git para «%1». Es posible que algo "
"no funcione correctamente."

#: gitwidget.cpp:620
#, kde-format
msgid " error: %1"
msgstr " error: %1"

#: gitwidget.cpp:626
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "«%1» se ha ejecutado correctamente: %2"

#: gitwidget.cpp:646
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "No se ha podido añadir el archivo. Error:"

#: gitwidget.cpp:659
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "No se ha podido quitar el archivo. Error:"

#: gitwidget.cpp:670
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "No se han podido descartar los cambios. Error:"

#: gitwidget.cpp:681
#, kde-format
msgid "Failed to remove. Error:"
msgstr "No se ha podido eliminar. Error:"

#: gitwidget.cpp:697
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "No se ha podido abrir el archivo en HEAD: %1"

#: gitwidget.cpp:729
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "No se han podido obtener las diferencias del archivo: %1"

#: gitwidget.cpp:796
#, kde-format
msgid "Failed to commit: %1"
msgstr "No se ha podido confirmar: %1"

#: gitwidget.cpp:800
#, kde-format
msgid "Changes committed successfully."
msgstr "Cambios confirmados correctamente."

#: gitwidget.cpp:810
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "No hay nada a confirmar. Añada los cambios primero."

#: gitwidget.cpp:823
#, kde-format
msgid "Commit message cannot be empty."
msgstr "El mensaje de confirmación no puede estar vacío."

#: gitwidget.cpp:943
#, kde-format
msgid "No diff for %1...%2"
msgstr "No hay diferencias para %1...%2"

#: gitwidget.cpp:949
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "No se ha podido comparar %1...%2"

#: gitwidget.cpp:964
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "No se ha podido obtener «numstat» al buscar las diferencias %1...%2"

#: gitwidget.cpp:1003
#, kde-format
msgid "Refresh"
msgstr "Refrescar"

#: gitwidget.cpp:1019
#, kde-format
msgid "Checkout Branch"
msgstr "Cambiar a rama"

#: gitwidget.cpp:1031
#, kde-format
msgid "Delete Branch"
msgstr "Borrar rama"

#: gitwidget.cpp:1043
#, kde-format
msgid "Compare Branch with..."
msgstr "Comparar rama con..."

#: gitwidget.cpp:1048
#, kde-format
msgid "Show Commit"
msgstr "Mostrar confirmación"

#: gitwidget.cpp:1048
#, kde-format
msgid "Commit hash"
msgstr "Hash de la confirmación"

#: gitwidget.cpp:1055
#, kde-format
msgid "Open Commit..."
msgstr "Abrir confirmación..."

#: gitwidget.cpp:1058 gitwidget.cpp:1097
#, kde-format
msgid "Stash"
msgstr "Reservar"

#: gitwidget.cpp:1068
#, kde-format
msgid "Diff - stash"
msgstr "Diferencias - reserva"

#: gitwidget.cpp:1101
#, kde-format
msgid "Pop Last Stash"
msgstr "Recuperar última reserva"

#: gitwidget.cpp:1105
#, kde-format
msgid "Pop Stash"
msgstr "Recuperar reserva"

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Last Stash"
msgstr "Aplicar la última reserva"

#: gitwidget.cpp:1111
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Reservar (mantener añadidos)"

#: gitwidget.cpp:1115
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Reservar (incluir no seguidos)"

#: gitwidget.cpp:1119
#, kde-format
msgid "Apply Stash"
msgstr "Aplicar reserva"

#: gitwidget.cpp:1120
#, kde-format
msgid "Drop Stash"
msgstr "Descartar reserva"

#: gitwidget.cpp:1121
#, kde-format
msgid "Show Stash Content"
msgstr "Mostrar el contenido de la reserva"

#: gitwidget.cpp:1157
#, kde-format
msgid "Stage All"
msgstr "Añadir todo"

#: gitwidget.cpp:1159
#, kde-format
msgid "Remove All"
msgstr "Eliminar todo"

#: gitwidget.cpp:1159
#, kde-format
msgid "Discard All"
msgstr "Descartar todo"

#: gitwidget.cpp:1162
#, kde-format
msgid "Open .gitignore"
msgstr "Abrir .gitignore"

#: gitwidget.cpp:1163 gitwidget.cpp:1210 gitwidget.cpp:1252
#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr "Mostrar diferencias"

#: gitwidget.cpp:1180
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "¿Seguro que desea eliminar estos archivos?"

#: gitwidget.cpp:1185
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "¿Seguro que desea descartar todos los cambios?"

#: gitwidget.cpp:1209
#, kde-format
msgid "Open File"
msgstr "Abrir archivo"

#: gitwidget.cpp:1211
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Mostrar en herramienta de diferencias git externa"

#: gitwidget.cpp:1212
#, kde-format
msgid "Open at HEAD"
msgstr "Abrir en HEAD"

#: gitwidget.cpp:1213
#, kde-format
msgid "Unstage File"
msgstr "Quitar archivo"

#: gitwidget.cpp:1213
#, kde-format
msgid "Stage File"
msgstr "Añadir archivo"

#: gitwidget.cpp:1214
#, kde-format
msgid "Remove"
msgstr "Eliminar"

#: gitwidget.cpp:1214
#, kde-format
msgid "Discard"
msgstr "Descartar"

#: gitwidget.cpp:1231
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "¿Seguro que desea descartar todos los cambios de este archivo?"

#: gitwidget.cpp:1240
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "¿Seguro que desea eliminar este archivo?"

#: gitwidget.cpp:1251
#, kde-format
msgid "Unstage All"
msgstr "Quitar todo"

#: gitwidget.cpp:1318
#, kde-format
msgid "Unstage Selected Files"
msgstr "Quitar los archivos seleccionados"

#: gitwidget.cpp:1318
#, kde-format
msgid "Stage Selected Files"
msgstr "Añadir los archivos seleccionados"

#: gitwidget.cpp:1319
#, kde-format
msgid "Discard Selected Files"
msgstr "Descartar los archivos seleccionados"

#: gitwidget.cpp:1323
#, kde-format
msgid "Remove Selected Files"
msgstr "Eliminar los archivos seleccionados"

#: gitwidget.cpp:1336
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "¿Seguro que desea descartar los cambios?"

#: gitwidget.cpp:1341
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "¿Seguro que desea eliminar estos cambios no seguidos?"

#: kateproject.cpp:218
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Archivo JSON mal formado «%1»: %2"

#: kateproject.cpp:518
#, kde-format
msgid "<untracked>"
msgstr "<no seguido>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Completación del proyecto"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Cargar repositorios automáticamente"

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"El complemento de proyecto es capaz de cargar automáticamente las copias de "
"trabajo de los repositorios en el caso de que aún no se haya definido un "
"archivo .kateproject"

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:45
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Comportamiento de la sesión"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgid "Session settings for projects"
msgstr "Preferencias de sesiones de proyectos"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Restore Open Projects"
msgstr "Restaurar los proyectos abiertos"

#: kateprojectconfigpage.cpp:54
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Índice del proyecto"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgid "Project ctags index settings"
msgstr "Preferencias del índice de ctags del proyecto"

#: kateprojectconfigpage.cpp:56 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "Activar indexación"

#: kateprojectconfigpage.cpp:59
#, kde-format
msgid "Directory for index files"
msgstr "Directorio de archivos de índice"

#: kateprojectconfigpage.cpp:63
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Se usa el directorio de archivos temporales del sistema si no se indica "
"otro, que podría desbordarse para repositorios muy grandes"

#: kateprojectconfigpage.cpp:70
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Funcionalidad multiproyecto"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"El complemento de proyecto puede realizar algunas operaciones en varios "
"proyectos"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid "Cross-Project Completion"
msgstr "Completación multiproyecto"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Símbolo «Ir a» multiproyecto"

#: kateprojectconfigpage.cpp:82
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:85
#, kde-format
msgid "Single click action in the git status view"
msgstr "Acción de clic sencillo en la vista de estado de git"

#: kateprojectconfigpage.cpp:87 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "Ninguna acción"

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "Abrir archivo"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr "Añadir / quitar"

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr "Acción de doble clic en la vista de estado de git"

#: kateprojectconfigpage.cpp:133 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Proyectos"

#: kateprojectconfigpage.cpp:138
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Propiedades del proyecto"

#: kateprojectinfoview.cpp:36
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Terminal (.kateproject)"

#: kateprojectinfoview.cpp:44
#, kde-format
msgid "Terminal (Base)"
msgstr "Terminal (Base)"

#: kateprojectinfoview.cpp:51
#, kde-format
msgid "Code Index"
msgstr "Índice de código"

#: kateprojectinfoview.cpp:56
#, kde-format
msgid "Code Analysis"
msgstr "Análisis de código"

#: kateprojectinfoview.cpp:61
#, kde-format
msgid "Notes"
msgstr "Notas"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Iniciar análisis..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Análisis de código - %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"«%1» no está instalado en su sistema, %2<br/><br/>%3. La herramienta se "
"ejecutará en todos los archivos del proyecto que coincidan con las "
"extensiones:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, kde-format
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"Usando %1 instalado en: %2<br/><br/>%3. La herramienta se ejecutará en todos "
"los archivos del proyecto que coincidan con las extensiones:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, kde-format
msgid "CodeAnalysis"
msgstr "Análisis de código"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1] El análisis en %2 archivo ha terminado."
msgstr[1] "[%1] El análisis en %2 archivos ha terminado."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "El análisis ha fallado con el código de salida %1. Error: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Nombre"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Tipo"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Archivo"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Línea"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Buscar"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "No se ha podido crear el índice. Por favor, instale «ctags»."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr "La indexación no está activada"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Error"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "El nombre del archivo ya existe"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Confirmar el cierre del proyecto: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"¿Desea cerrar el proyecto %1 y los %2 documentos abiertos relacionados?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Ruta completa al proyecto actual, excluyendo el nombre de archivo."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Ruta completa al proyecto actual, excluyendo el nombre de archivo y con "
"separadores de ruta nativos (barra inversa en Windows)."

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:233 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Proyecto"

#: kateprojectpluginview.cpp:56
#, kde-format
msgid "Project Manager"
msgstr "Gestor de proyectos"

#: kateprojectpluginview.cpp:78
#, kde-format
msgid "Open projects list"
msgstr "Lista de proyectos abiertos"

#: kateprojectpluginview.cpp:83
#, kde-format
msgid "Reload project"
msgstr "Volver a cargar el proyecto"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Close project"
msgstr "Cerrar proyecto"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr "Actualizad el estado de Git"

#: kateprojectpluginview.cpp:184
#, kde-format
msgid "Open Folder..."
msgstr "Abrir carpeta..."

#: kateprojectpluginview.cpp:189
#, kde-format
msgid "Project TODOs"
msgstr "Archivos TODO del proyecto"

#: kateprojectpluginview.cpp:193
#, kde-format
msgid "Activate Previous Project"
msgstr "Activar el proyecto anterior"

#: kateprojectpluginview.cpp:198
#, kde-format
msgid "Activate Next Project"
msgstr "Activar el proyecto siguiente"

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Lookup"
msgstr "Buscar"

#: kateprojectpluginview.cpp:207
#, kde-format
msgid "Close Project"
msgstr "Cerrar proyecto"

#: kateprojectpluginview.cpp:211
#, kde-format
msgid "Close All Projects"
msgstr "Cerrar todos los proyectos"

#: kateprojectpluginview.cpp:216
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Cerrar los proyectos huérfanos"

#: kateprojectpluginview.cpp:220
#, kde-format
msgid "Reload Project"
msgstr "Volver a cargar el proyecto"

#: kateprojectpluginview.cpp:230
#, kde-format
msgid "Checkout Git Branch"
msgstr "Cambiar a rama de Git"

#: kateprojectpluginview.cpp:236 kateprojectpluginview.cpp:810
#, kde-format
msgid "Lookup: %1"
msgstr "Buscar: %1"

#: kateprojectpluginview.cpp:237 kateprojectpluginview.cpp:811
#, kde-format
msgid "Goto: %1"
msgstr "Ir a: %1"

#: kateprojectpluginview.cpp:311
#, kde-format
msgid "Projects Index"
msgstr "Índice de proyectos"

#: kateprojectpluginview.cpp:855
#, kde-format
msgid "Choose a directory"
msgstr "Escoja un directorio"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Introduzca el nombre:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Añadir"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Copiar ubicación"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "Añadir archivo"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "Añadir carpeta"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "Cambia&r nombre"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Propiedades"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Abrir con"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Abrir terminal interno aquí"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "Usar terminal externo aquí"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "Abrir la carpeta que lo c&ontiene"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr "Mostrar el historial Git"

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr "Borrar archivo"

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "¿Desea borrar el archivo «%1»?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "No se ha podido crear el archivo: %1. Error: %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "No se ha podido crear el directorio: %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Mensaje de reserva (opcional). «Intro» para confirmar. «Esc» para salir."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Escriba para filtrar. «Intro» para recuperar reserva. «Esc» para salir."

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "No se han podido reservar los cambios: %1"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "Cambios reservados correctamente."

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "No se ha podido obtener el listado de la reserva. Error: "

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "No se ha podido aplicar la reserva. Error: "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "No se ha podido descartar la reserva. Error: "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "No se ha podido recuperar la reserva. Error: "

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "Reserva aplicada correctamente."

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "Reserva descartada correctamente."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "Reserva recuperada correctamente."

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr "No se ha podido mostrar la reserva. Error: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Proyectos"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Mostrar el número de líneas cambiadas en el estado de git"

#~ msgid "Checkout branch"
#~ msgstr "Cambiar a rama"

#~ msgid "Severity"
#~ msgstr "Severidad"

#~ msgid "Message"
#~ msgstr "Mensaje"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra,Rocío Gallego"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net,traducciones@rociogallego.com"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "No se ha podido obtener el historial del archivo: no se ha encontrado el "
#~ "ejecutable de git en PATH"

#~ msgid "Failed to get file history: %1"
#~ msgstr "No se ha podido obtener el historial del archivo: %1"

#~ msgid "Show File Git History"
#~ msgstr "Mostrar el historial Git del archivo"

#~ msgid "Stage Hunk"
#~ msgstr "Añadir cambios"

#~ msgid "Stage Lines"
#~ msgstr "Añadir líneas"

#~ msgid "Discard Lines"
#~ msgstr "Descartar líneas"

#~ msgid "Unstage Hunk"
#~ msgstr "Quitar cambios"

#~ msgid "Unstage Lines"
#~ msgstr "Quitar líneas"

#~ msgid "Failed to stage selection"
#~ msgstr "No se ha podido añadir la selección"

#~ msgid "Failed to stage: %1"
#~ msgstr "No se ha podido añadir: %1"

#~ msgid "Show diff"
#~ msgstr "Mostrar diferencias"

#~ msgid "Show Raw Diff"
#~ msgstr "Mostrar diferencias en bruto"

#~ msgid "Copy File Path"
#~ msgstr "Copiar ruta del archivo"

#~ msgid "Type to filter..."
#~ msgstr "Escriba para filtrar..."

#~ msgid "Git:"
#~ msgstr "Git:"

#~ msgid "Failed to open temporary file for diff: %1"
#~ msgstr "No se ha podido abrir el archivo temporal para las diferencias: %1"

#~ msgid "Git operation failed. Killing..."
#~ msgstr "La operación de Git ha fallado. Matando el proceso..."

#~ msgid "Untracked (%1)"
#~ msgstr "No seguido (%1)"

#~ msgid "Failed to get git-status. Error: %1"
#~ msgstr "No se ha podido obtener el estado de git. Error: %1"

#~ msgid "Ok"
#~ msgstr "Aceptar"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "El índice no está activado. Por favor, añada «\"index\": true» a su "
#~ "archivo .kateproject."

#~ msgid "Analysis failed!"
#~ msgstr "El análisis ha fallado."

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Instale «cppcheck»."

#~ msgid "Git Tools"
#~ msgstr "Herramientas de Git"

#~ msgid "Launch gitk"
#~ msgstr "Lanzar gitk"

#~ msgid "Launch qgit"
#~ msgstr "Lanzar qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Lanzar git-cola"

#~ msgid "Hello World"
#~ msgstr "Hola mundo"

#~ msgid "Example kate plugin"
#~ msgstr "Ejemplo de complemento para Kate"
