# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2019-02-14 16:14+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: attribute (title), widget (QWidget, run)
#: config.ui:18
#, kde-format
msgid "Run"
msgstr "Executar"

#. i18n: ectx: property (text), widget (QLabel, label_34)
#: config.ui:24
#, kde-format
msgid "Run time (milliseconds):"
msgstr "Tempo de execución (milisegundos):"

#. i18n: ectx: property (text), widget (QLabel, label_35)
#: config.ui:41
#, kde-format
msgid "Probe level:"
msgstr "Nivel de indagación:"

#. i18n: ectx: property (text), widget (QLabel, userOpsLabel)
#: config.ui:58
#, kde-format
msgid "User operations layout module:"
msgstr "Módulo de disposición das operacións do usuario:"

#. i18n: ectx: property (text), widget (QLabel, userClassLabel)
#: config.ui:71
#, kde-format
msgid "User classes file:"
msgstr "Ficheiro de clases do usuario:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config.ui:84
#, kde-format
msgid "Base period:"
msgstr "Período base:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config.ui:101
#, kde-format
msgid "Reduction core count:"
msgstr "Conta base de redución:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config.ui:118
#, kde-format
msgid "Time core count:"
msgstr "Conta base de tempo:"

#. i18n: ectx: attribute (title), widget (QWidget, system)
#: config.ui:136
#, kde-format
msgid "System"
msgstr "Sistema"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: config.ui:142
#, kde-format
msgid "Model inertia success rate threshold:"
msgstr "Limiar da taxa de acerto do modelo de inercia:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: config.ui:159
#, kde-format
msgid "Model inertia count threshold:"
msgstr "Limiar da conta do modelo de inercia:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: config.ui:176
#, kde-format
msgid "Targeted pattern extractor delta success rate threshold:"
msgstr ""
"Limiar da diferenza de taxa de acerto do extractor de padróns seleccionado:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: config.ui:193
#, kde-format
msgid "Minimum simulation time horizon:"
msgstr "Horizonte de tempo mínimo de simulación:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: config.ui:210
#, kde-format
msgid "Maximum simulation time horizon:"
msgstr "Horizonte de tempo máximo de simulación:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: config.ui:227
#, kde-format
msgid "Simulation time horizon:"
msgstr "Horizonte de tempo de simulación:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: config.ui:247
#, kde-format
msgid "Targeted pattern extractor time horizon:"
msgstr "Horizonte de tempo do extractor de padróns seleccionado:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: config.ui:264
#, kde-format
msgid "Perf sampling period:"
msgstr "Período de mostraxe de rendemento:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: config.ui:281
#, kde-format
msgid "Float tolerance:"
msgstr "Tolerancia de coma flotante:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: config.ui:298
#, kde-format
msgid "Timer tolerance:"
msgstr "Tolerancia do temporizador:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: config.ui:318
#, kde-format
msgid "Primary time horizon:"
msgstr "Horizonte de tempo principal:"

#. i18n: ectx: property (text), widget (QLabel, label_17)
#: config.ui:335
#, kde-format
msgid "Secondary time horizon:"
msgstr "Horizonte de tempo secundario:"

#. i18n: ectx: property (text), widget (QLabel, label_18)
#: config.ui:352
#, kde-format
msgid "Notification marker resilience:"
msgstr "Resistencia do marcador de notificacións:"

#. i18n: ectx: property (text), widget (QLabel, label_19)
#: config.ui:369
#, kde-format
msgid "Goal prediction success resilience:"
msgstr "Resistencia de acerto da predición de obxectivos:"

#. i18n: ectx: attribute (title), widget (QWidget, debugtab)
#: config.ui:387
#, kde-format
msgid "Debug"
msgstr "Depuración"

#. i18n: ectx: property (text), widget (QLabel, label_22)
#: config.ui:396
#, kde-format
msgid "Debug:"
msgstr "Depuración:"

#. i18n: ectx: property (text), widget (QLabel, label_23)
#: config.ui:413
#, kde-format
msgid "Debug windows:"
msgstr "Xanelas de depuración:"

#. i18n: ectx: property (text), widget (QLabel, label_24)
#: config.ui:426
#, kde-format
msgid "Traces:"
msgstr "Trazas:"

#. i18n: ectx: property (text), widget (QCheckBox, traceCompInputs)
#: config.ui:433
#, kde-format
msgid "Composite inputs"
msgstr "Entradas compostas"

#. i18n: ectx: property (text), widget (QCheckBox, traceCompOutputs)
#: config.ui:440
#, kde-format
msgid "Composite outputs"
msgstr "Saídas compostas"

#. i18n: ectx: property (text), widget (QCheckBox, traceModelIn)
#: config.ui:447
#, kde-format
msgid "Model inputs"
msgstr "Entradas de modelo"

#. i18n: ectx: property (text), widget (QCheckBox, traceModelOut)
#: config.ui:454
#, kde-format
msgid "Model outputs"
msgstr "Saídas de modelo"

#. i18n: ectx: property (text), widget (QCheckBox, tracePredMon)
#: config.ui:461
#, kde-format
msgid "Prediction monitoring"
msgstr "Monitorización da predición"

#. i18n: ectx: property (text), widget (QCheckBox, traceGoalMon)
#: config.ui:468
#, kde-format
msgid "Goal monitoring"
msgstr "Monitorización dos obxectivos"

#. i18n: ectx: property (text), widget (QCheckBox, traceModelRev)
#: config.ui:475
#, kde-format
msgid "Model revision"
msgstr "Revisión de modelos"

#. i18n: ectx: property (text), widget (QCheckBox, traceModComInj)
#: config.ui:482
#, kde-format
msgid "Model/composite injections"
msgstr "Inxeccións de modelo e compostas"

#. i18n: ectx: property (text), widget (QLabel, label_21)
#: config.ui:489
#, kde-format
msgid "Decompile objects:"
msgstr "Decompilar obxectos:"

#. i18n: ectx: property (text), widget (QLabel, decompileFileLabel)
#: config.ui:506
#, kde-format
msgid "Decompile to file:"
msgstr "Decompilar nun ficheiro:"

#. i18n: ectx: property (text), widget (QLabel, label_26)
#: config.ui:516
#, kde-format
msgid "Ignore named objects:"
msgstr "Ignorar os obxectos con nome:"

#. i18n: ectx: property (text), widget (QLabel, label_27)
#: config.ui:533
#, kde-format
msgid "Dump objects to file:"
msgstr "Deitar obxectos nun ficheiro:"

#. i18n: ectx: property (text), widget (QLabel, label_28)
#: config.ui:543
#, kde-format
msgid "Test objects:"
msgstr "Probar os obxectos:"

#. i18n: ectx: property (text), widget (QLabel, label_30)
#: config.ui:560
#, kde-format
msgid "Decompile models:"
msgstr "Decompilar os modelos:"

#. i18n: ectx: property (text), widget (QLabel, label_31)
#: config.ui:577
#, kde-format
msgid "Ignore named models:"
msgstr "Ignorar os modelos con nome:"

#. i18n: ectx: property (text), widget (QLabel, dumpFileLabel)
#: config.ui:594
#, kde-format
msgid "Dump models to file:"
msgstr "Deitar os modelos nun ficheiro:"

#. i18n: ectx: property (text), widget (QLabel, label_33)
#: config.ui:604
#, kde-format
msgid "Test models:"
msgstr "Probar os modelos:"

#: replicodeconfigpage.cpp:24
#, kde-format
msgid "Path to replicode executor:"
msgstr "Ruta do executor de Replicode:"

#: replicodeconfigpage.cpp:39 replicodeview.cpp:51
#, kde-format
msgid "Replicode"
msgstr "Replicode"

#: replicodeconfigpage.cpp:44
#, kde-format
msgid "Replicode configuration"
msgstr "Configuración de Replicode"

#: replicodeview.cpp:38
#, kde-format
msgid "Run replicode"
msgstr "Executar Replicode:"

#: replicodeview.cpp:42
#, kde-format
msgid "Stop replicode"
msgstr "Deter Replicode:"

#: replicodeview.cpp:61
#, kde-format
msgid "Replicode Config"
msgstr "Configuración de Replicode"

#: replicodeview.cpp:64
#, kde-format
msgctxt "shortcut for action"
msgid "Run (%1)"
msgstr "Executar (%1)"

#: replicodeview.cpp:65
#, kde-format
msgctxt "shortcut for action"
msgid "Stop (%1)"
msgstr "Deter (%1)"

#: replicodeview.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Active Document Not Found"
msgstr "Non se atopou o documento activo"

#: replicodeview.cpp:100
#, kde-format
msgid "Could not find an active document to run."
msgstr "Non foi posíbel atopar un documento activo para executalo."

#: replicodeview.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Empty Document"
msgstr "Documento baleiro"

#: replicodeview.cpp:105
#, kde-format
msgid "Cannot execute an empty document."
msgstr "Non pode executarse un documento baleiro."

#: replicodeview.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "File Not Found"
msgstr "Non se atopou o ficheiro"

#: replicodeview.cpp:112
#, kde-format
msgid "Unable to open source file for reading."
msgstr "Non é posíbel ler o ficheiro de fontes."

#: replicodeview.cpp:127
#, kde-format
msgctxt "@title:window"
msgid "Replicode Executable Not Found"
msgstr "Non se atopou o executábel de Replicode"

#: replicodeview.cpp:128
#, kde-format
msgid ""
"Unable to find replicode executor.\n"
"Please go to settings and set the path to the Replicode executable."
msgstr ""
"Non é posíbel atopar o executábel de replicode.\n"
"Abra o diálogo de configuración e defina a ruta do executábel de Replicode."

#: replicodeview.cpp:135
#, kde-format
msgctxt "@title:window"
msgid "User Operator Library Not Found"
msgstr "Non se atopou a biblioteca operadora do usuario"

#: replicodeview.cpp:136
#, kde-format
msgid ""
"Unable to find user operator library.\n"
"Please go to settings and set the path to the library."
msgstr ""
"Non é posíbel atopar a biblioteca operadora do usuario.\n"
"Abra o diálogo de configuración e defina a ruta da biblioteca."

#: replicodeview.cpp:201
#, kde-format
msgid "Replicode execution failed: %1"
msgstr "A execución de Replicode fallou: %1"

#: replicodeview.cpp:211
#, kde-format
msgid "Replicode execution finished."
msgstr "A execución de Replicode rematou."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrián Chaves Fernández"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io"

#~ msgid "Replicode Output"
#~ msgstr "Saída de Replicode"

#~ msgid "Unable to find active file"
#~ msgstr "Non foi posíbel atopar o ficheiro activo"

#~ msgid "No file"
#~ msgstr "Non hai ficheiro"

#~ msgid "Can't find replicode executor"
#~ msgstr "Non foi posíbel atopar o executor de Replicode"

#~ msgid "Can't find user operator library"
#~ msgstr "Non foi posíbel atopar a biblioteca operadora do usuario"
